<!DOCTYPE html>
<html>
<head>
  <title>Griffin's Homepage</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional CSS for the layout */
    @font-face {
      font-family: 'Coolvectica';
      src: url('fonts/coolvetica-rg.woff') format('woff2');
    }
    @font-face {
      font-family: 'Cocogoose';
      src: url('fonts/cocogoose.ttf') format('truetype');
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
    }

    main {
      flex: 1;
      display: flex;
    }

    section {
      flex: 1;
      padding: 20px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .horizontal-list {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .horizontal-list li {
      margin-right: 20px;
      font-family: 'Coolvectica', sans-serif;
    }

    .horizontal-list li:last-child {
      margin-right: 0;
    }

    .horizontal-list li a {
      font-size: 20px;
      color: black;
      text-decoration: none;
      position: relative;
    }

    .horizontal-list li a::before,
    .horizontal-list li a::after {
      content: '';
      position: absolute;
      bottom: -6px;
      width: 0;
      height: 3.5px;
      background-color: black;
      transition: width 0.3s ease;
    }

    .horizontal-list li a::before {
      left: 50%;
      transform: translateX(-50%, 6px);
    }

    .horizontal-list li a::after {
      right: 50%;
      transform: translateX(50%, 6px);
    }

    .horizontal-list li a:hover::before,
    .horizontal-list li a:hover::after {
      width: 50%;
    }

    aside {
      width: 25%;
      background-color: #eaeaea;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .profile-picture {
      width: 50%;
      height: auto;
      border-radius: 50%;
      object-fit: contain;
    }

    .profile-container {
      text-align: center;
    }

    .profile-text {
      margin-top: 10px;
      font-size: 1.5vw;
      font-family: 'Coolvectica', sans-serif;
    }

    .profile-text-header {
      font-size: 2.5vw;
      font-family: 'Coolvectica', sans-serif;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="horizontal-list">
        <li><a href="/">Griffin Newbold</a></li>
        <li><a href="/teaching.html">Teaching</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/courses.html">Courses Taken</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
        <li><a href="https://www.linkedin.com/in/griffinnewbold">LinkedIn</a></li>
        <li><a href="griffinnewboldresume.pdf">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      <div class="profile-container">
        <img src="profile-picture.jpg" alt="Profile Picture" class="profile-picture">
        <p class="profile-text-header">Griffin Newbold</p><p class="profile-text">Third Year Undergraduate at Columbia University <br><br> Located in New York, New York</p>
      </div>
    </aside>
    

    <section>
      <h3>I am currently a third year undergraduate student studying Computer Science at Columbia University. 
        In particular I am a student in Columbia Engineering, I plan to eventually become a software engineer 
        ideally working in the New York area but I am flexible to work in a decent number of places. While I am 
        a student I am also a teaching assistant for the Computer Science department as well. As of me writing I 
        currently swap between two courses in the Fall and Spring semesters: COMS 1002 Computing in Context and 
        COMS 1004 Introduction to Computer Science and Programming in Java. I perform my job in a very serious and 
        passionate manner, if you wish to see the quantitative/qualitative reviews of my performance please see previous 
        page. 
    </h3>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Griffin Newbold</p>
  </footer>
</body>
</html>
