<!DOCTYPE html>
<html>
<head>
<title>Memory Game</title>
<link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
<style>
div#memory_board{
	background:#CCC;
	border: 5px solid black;
	border-radius:10px;
	width:800px;
	height:540px;
	padding:24px;
	margin:0px auto;
	position: absolute;
	top:100px;
	right: 3%;
	
}
div#memory_board > div{
	background: url(https://pbs.twimg.com/media/DQjnwUkX0AEX9mM.jpg) no-repeat;
	border:#000 1px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
.dropbtn {
    background-color:  #C0C0C0;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float: right;
    position: absolute;
    top:10px;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    padding: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: left;
    font-size: 15px;
    top: 18px;
    right: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    float: left;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    float: left;
}

body {
    height: 1200px;
    background: linear-gradient(red, black); 
}

img{
    position: absolute;
    left:125px;
    top: 350px;
    width: 200px;
    height: 200px;
}


h5{
    position: absolute;
    left:125px;
    top: 500px;
    font-size: 33px;
    font-family: 'Luckiest Guy';
    color:white;
    text-shadow: 2px 2px #000000;
}

ul{
    position: absolute;
    left:50px;
    top: 600px;
    color:white;
    font-size: 20px;
    font-family: 'Luckiest Guy';
    text-shadow: 2px 2px #000000;
}

#score{
    display: block;
    font-family: 'Luckiest Guy';
    color:white;
    position:absolute;
    top:15%;
    font-size: 50px;
    text-shadow: 2px 2px #000000;
    left: 2%;
}

#boardscore{
    display: block;
    font-family: 'Luckiest Guy';
    color:white;
    position:absolute;
    top:25%;
    font-size: 40px;
    text-shadow: 2px 2px #000000;
    left: 2%; 
}

#timer{
    display: block;
    font-family: 'Luckiest Guy';
    color:white;
    position:absolute;
    top:35%;
    font-size: 60px;
    text-shadow: 2px 2px #000000;
    left: 2%; 
}

#trophy{
    height:150px;
    width: 150px;
    position: absolute;
    top: 400px;
    left: 500px;
    cursor:pointer;
}

#copyright{
    color:white;
    font-family: 'Luckiest Guy';
    text-shadow: 2px 2px #000000;
    font-size: 20px;
}
            #menu{
                position: absolute;
                top: 60%;
                left: 10%;
                background-color: lime;
                font-weight: bold;
                font-family: 'Luckiest Guy';
                font-size: 40px;
                color: white;
                width: 250px;
                height:100px;
            }
            
            #menu:hover{
                position: absolute;
                top: 60%;
                left: 10%;
                background-color: white;
                font-weight: bold;
                font-family: 'Luckiest Guy';
                font-size: 40px;
                color: black;
                width: 250px;
                height:100px;
            }
            
            #popup_bg3{
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0, 0,0,0.6);
                width: 100%;
                height:100%;
                display: none;
            }
            
            #popup_main_div3{
                position: fixed;
                width: 800px;
                height: 500px;
                border: 3px solid black;
                border-radius:3px;
                background-color:#fffcdd;
                left:50%;
                margin-left: -400px;
                top: 50%;
                margin-top: -250px;
            }
            
            #close_popup_div3{
                position: absolute;
                background-color: red;
                width: 25px;
                height: 25px;
                border-radius: 10px;
                border: 3px solid black;
                text-align: center;
                right: 5px;
                top: 5px;
            }
            
            #close_popup_divp3{
                margin-top: 3px;
                margin-right:2px;
                font-family: sans-serif;
                font-weight: bold;
                color:white;
                cursor: pointer;
            }
            
            #close_popup_div3:hover{
                position: absolute;
                background-color: black;
                width: 25px;
                height: 25px;
                border-radius: 10px;
                border: 3px solid black;
                text-align: center;
                right: 5px;
                top: 5px;
            }
            
          
            
            #javascript_magic3{
                color:white;
                text-align: center;
                font-family: 'Luckiest Guy';
                font-weight: bold;
                font-size: 50px;
                border-bottom: 3px solid black;
                background-color: #f9eb7c;
                padding-top:10px;
                padding-bottom: 5px;
                margin-top: 1px;
                text-shadow: 2px 2px #000000;
            }
            
            #javascript_desc3{
                font-family: sans-serif;
                text-align: center;
                margin-top: 80px;
            }
#start {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 85px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: black;
                background: blue;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
                text-align: center;
                
            }
            
             #start:hover {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 85px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: white;
                background: black;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
            }
            
            #score2 {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 285px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: black;
                background: yellow;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
                line-height: 15px;
            }
            #score2:hover {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 285px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: white;
                background: black;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
                line-height: 15px;
            }
            #pause {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 185px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: black;
                background: green;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
                line-height: 15px;
                
            }
            
            #pause:hover {
                margin-top: 20px;
                padding: 2px;
                display: block;
                position:absolute;
                top: 185px;
                right: 0px;
                width: 800px;
                height: 100px;
                color: white;
                background: black;
                font-family: 'Luckiest Guy';
                font-size: 70px;
                bottom: 100px;
                line-height: 15px;
                
            }
.learn{
    text-align: center;
    font-family: 'Luckiest Guy';
    font-size: 40px;
    color: black;
}

            #popup_bg2{
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0, 0,0,0.6);
                width: 100%;
                height:100%;
                display: none;
            }
            
            #popup_main_div2{
                position: fixed;
                width: 800px;
                height: 500px;
                border: 3px solid black;
                border-radius:3px;
                background-color:#fffcdd;
                left:50%;
                margin-left: -400px;
                top: 50%;
                margin-top: -250px;
            }
            
            #close_popup_div2{
                position: absolute;
                background-color: red;
                width: 25px;
                height: 25px;
                border-radius: 10px;
                border: 3px solid black;
                text-align: center;
                right: 5px;
                top: 5px;
            }
            
            #close_popup_divp2{
                margin-top: 3px;
                margin-right:6px;
                font-family: sans-serif;
                font-weight: bold;
                color:white;
                cursor: pointer;
            }
            
            #close_popup_div2:hover{
                position: absolute;
                background-color: black;
                width: 25px;
                height: 25px;
                border-radius: 10px;
                border: 3px solid black;
                text-align: center;
                right: 5px;
                top: 5px;
            }
            
          
            
            #javascript_magic2{
                color:white;
                text-align: center;
                font-family: 'Luckiest Guy';
                font-weight: bold;
                font-size: 50px;
                border-bottom: 3px solid black;
                background-color: #f9eb7c;
                padding-top:10px;
                padding-bottom: 5px;
                margin-top: 1px;
                text-shadow: 2px 2px #000000;
            }
            
            #javascript_desc2{
                font-family: sans-serif;
                text-align: center;
                margin-top: 80px;
            }    
</style>
<script>
//Global Variables
var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
var gamewin= new Audio("http://www.orangefreesounds.com/wp-content/uploads/2014/10/Winning-sound-effect.mp3")
var cardsflipped=0;
var boardscore=0;
var image1= document.getElementById("lock1");
var image2= document.getElementById("lock2");
var image3= document.getElementById("lock3");
var image4= document.getElementById("lock4");
var trophy= document.getElementById("trophy");
var time= 0;
var timer= setInterval(updateTime, 1000);
var paused= false;
var popupdiv3= document.getElementById("popup_bg3");
var highscore= 100;
function submit(){
        var userscore= cardsflipped+1;
        if(userscore < highscore){
            highscore= userscore;
            window.alert("You've have set a new highscore!")
        }else if(userscore == highscore){
            window.alert("You're almost there keep it up!")
        }else{
            window.alert("You're a dissapointment!")
    }
}


function openpopmenu3(){
    popupdiv3.style.display="block";
}
        
function closepopmenu3(){
    popupdiv3.style.display="none";
}  

function checkforachievement(){
    if(cardsflipped == 1){
        image1.src="https://png.icons8.com/metro/540/checkmark.png";
        trophy.src="https://pbs.twimg.com/media/DQuootAVwAA9zLT.png";
    }else if(cardsflipped == 5){
        image2.src="https://png.icons8.com/metro/540/checkmark.png";
        trophy.src="https://pbs.twimg.com/media/DQuootAVwAA9zLT.png";
    }else{
        trophy.src="https://pbs.twimg.com/media/DQuootCVAAEsLH9.png";
    }
}
//This is is what shuffles the board when a new board is generated
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function playnoiseandscore(){
    cardsflipped++;
	document.getElementById("score").innerHTML="Cards Flipped: " +cardsflipped;
}



function updateTime(){
    time++
    updateMessage();
}

function updateMessage(){
    if(paused){
        return;
    }else{
        var message= document.getElementById("timer");
        message.innerHTML= " Timer: " +time;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	cardsflipped= 0;
	time= 0;
	document.getElementById('memory_board').innerHTML = output;
	document.getElementById("score").innerHTML = "Cards Flipped: 0";
	document.getElementById("boardscore").innerHTML = "Boards Completed: "+boardscore;
	document.getElementById("timer").innerHTML = "Timer: "+time;
	setInterval(updateTimer, 1000); 
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		playnoiseandscore();
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
				    gamewin.play();
					window.alert("You've completed Memory! New Board loading!");
					document.getElementById('memory_board').innerHTML = "";
					boardscore++;
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    
				    tile_1.style.background = 'url(https://pbs.twimg.com/media/DQjnwUkX0AEX9mM.jpg) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(https://pbs.twimg.com/media/DQjnwUkX0AEX9mM.jpg) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>

<h1 id="score">Cards Flipped: 0</h1>
<h1 id="boardscore">Boards Completed: 0</h1>
<h1 id="timer">Timer: 0</h1>

<div class="dropdown">
  <button class="dropbtn"><b>More</b></button>
  <div class="dropdown-content">
    <a href="">More Games</a>
    <a href="">Report Bugs/Suggestions</a>
    <a href="/>Go Home!</a>
  </div>
</div>
<div id="memory_board"></div>
<button id="menu" onclick="openpopmenu()">Menu</button>
<p id= "copyright" >Created By Griffin V.) 0.1.0</p>
<div id="popup_bg3">
    <div id="popup_main_div3">
    <p id="javascript_magic3">
                Main Menu
    </p>
    <div>
        <p><button id="start" onclick="newBoard()">NEW GAME</button></p>
        <p><button id="score2" onclick="submit()">Submit Score</button></p>
        <p><button id="pause" onclick="openpopmenu2()">How to Play </button></p>
    </div>
        <div>
                  
            <div id="close_popup_div3" title="Close Menu" onclick="closepopmenu()">
                <p id= "close_popup_divp3">
                    X
                </p>
            </div>
        </div>
    </div>
    
                <div id="popup_bg2">
            <div id="popup_main_div2">
            <p id="javascript_magic2">
                How To play Memory!
            </p>
            <div>
                <p class="learn"> Click on the cards to flip them over</p>
                <p class="learn"> If they don't match they flip back otherwise they stay.</p>
                <p class="learn"> Finish the Board to get a new one.</p>
            </div>
            <div>
                  
                <div id="close_popup_div2" title="Close Menu" onclick="closepopmenu2()">
                    <p id= "close_popup_divp2">
                        X
                    </p>
                </div>
            </div>
        </div>
<script>
newBoard();
</script>
<script>
var popupdiv= document.getElementById("popup_bg3");
var popupdiv2= document.getElementById("popup_bg2");
function openpopmenu(){
    popupdiv.style.display="block";  
    paused= !paused;
}
        
function closepopmenu(){
    popupdiv.style.display="none";
    paused= !paused
}

function openpopmenu2(){
    popupdiv2.style.display="block";  
    paused= !paused;
}
        
function closepopmenu2(){
    popupdiv2.style.display="none";
    paused= !paused
}

</script>
</body>
</html>